<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>

  <title>브랜드페이 위젯 샘플 프로젝트</title>
  <script src="https://js.tosspayments.com/v2/standard"></script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      -ms-scrollbar-style: none;
      scrollbar-width: none;
    }

    html::-webkit-scrollbar {
      display: none;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    #__tosspayments_brandpay_iframe__ {
      position: relative !important;
      top: 0 !important;
      left: 0 !important;
      width: 100% !important;
      height: 100% !important;
      margin: 0 !important;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 100%;
      height: 100%;
      -ms-scrollbar-style: none;
      scrollbar-width: none;
    }

    .wrapper img {
      width: 64vw;
      height: 64vw;
    }

    .wrapper::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body>
<script defer>
  var brandpay = null

  const receiver = navigator.userAgent.includes('Android') ? document : window
  const reactNativeWebview = window.ReactNativeWebView

  const ACTIONS = {
    INIT_BRAND_PAY: (data) => {
      try {
        reactNativeWebview?.postMessage(JSON.stringify({message: 'INIT_BRAND_PAY'}))
        const {clientKey, customerKey, redirectUrl} = data
        const tossPayments = TossPayments(clientKey)
        brandpay = tossPayments.brandpay({customerKey, redirectUrl})
      } catch (e) {
        reactNativeWebview?.postMessage(JSON.stringify({message: e.message}))
        ACTIONS.ERROR_HANDLER(e, 'INIT_BRAND_PAY')
      }
    },
    ADD_PAYMENT_METHOD: async () => {
      try {
        reactNativeWebview?.postMessage(JSON.stringify({message: 'ADD_PAYMENT_METHOD'}))
        document.getElementById('wefunLogo').style.display = 'none'
        await brandpay.addPaymentMethod()
        const sendObj = {key: 'ADD_PAYMENT_METHOD', status: 'SUCCESS'}
        const sendMessage = JSON.stringify(sendObj)
        reactNativeWebview?.postMessage(sendMessage)
        receiver.removeEventListener('message', handleMessage)
      } catch (e) {
        reactNativeWebview?.postMessage(JSON.stringify({message: e.message}))
        ACTIONS.ERROR_HANDLER(e, 'ADD_PAYMENT_METHOD')
      }
    },
    OPEN_SETTINGS: async () => {
      try {
        reactNativeWebview?.postMessage(JSON.stringify({message: 'OPEN_SETTINGS'}))
        document.getElementById('wefunLogo').style.display = 'none'
        await brandpay.openSettings()
        const sendObj = {key: 'OPEN_SETTINGS', status: 'SUCCESS'}
        const sendMessage = JSON.stringify(sendObj)
        reactNativeWebview?.postMessage(sendMessage)
        receiver.removeEventListener('message', handleMessage)
      } catch (e) {
        reactNativeWebview?.postMessage(JSON.stringify({message: e.message}))
        ACTIONS.ERROR_HANDLER(e, 'OPEN_SETTINGS')
      }
    },
    GO_BACK: () => {
      reactNativeWebview?.postMessage(JSON.stringify({message: 'GO_BACK'}))
      const sendObj = {key: 'GO_BACK', status: 'FAILED'}
      const sendMessage = JSON.stringify(sendObj)
      reactNativeWebview?.postMessage(sendMessage)
      receiver.removeEventListener('message', handleMessage)
    },
    ERROR_HANDLER: (e, occurredSite) => {
      const sendObj = {
        key: e.code ?? 'UNKNOWN_ERROR',
        status: 'FAILED',
        data: {
          log: e,
          message: e.message,
          occurredSite,
        }
      }

      const sendMessage = JSON.stringify(sendObj)
      reactNativeWebview?.postMessage(sendMessage)
      receiver.removeEventListener('message', handleMessage)
    }
  }

  const handleMessage = (event) => {
    try {
      const data = !event.data || event.data === 'undefined' ? null : JSON.parse(event.data)

      if (data === null) {
        throw new Error('data 없음')
      }

      if (brandpay === null) {
        ACTIONS.INIT_BRAND_PAY(data.initData)
      }

      ACTIONS[data.key](data?.args)
    } catch (e) {
      reactNativeWebview?.postMessage(JSON.stringify({message: e.message}))
    }
  }

  receiver.addEventListener('message', handleMessage)
</script>
<script>
  const sendData = () => {
    const data = {
      data: JSON.stringify({
        "key": "OPEN_SETTINGS",
        "initData": {
          "clientKey": "live_ck_ma60RZblrq7jM2gnEk663wzYWBn1",
          "customerKey": "0f70727b-65e6-11ef-94cf-02db458b37a4",
          "redirectUrl": "https://api.wefun.kr/wefun24/v1/payments/callback-auth"
        }
      })
    }
    handleMessage(data)
  }
</script>

<div class="wrapper">
  <img id="wefunLogo" src="https://image.snack24h.com/static/images/wefun-logo.gif" alt="위펀 로고"
       onclick="ACTIONS.GO_BACK()"/>

  <button onclick="sendData()">카드등록</button>

</div>
</body>
</html>
